spring.datasource.url=jdbc:mysql://localhost:3306/billpayment
spring.datasource.username=root
spring.datasource.password=Amsterdam@2021a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.format.date=yyyy-MM-dd
server.port=8777